deparments as d
---------------
dept_no PK string
dept_name string UNIQUE

dept_emp as d_emp
-----------------
emp_no int FK >- e.emp_no
dept_no string FK >- d.dept_no
from_date string
to_date string

dept_manager as d_man
---------------------
dept_no string FK >- d.dept_no
emp_no int FK >- e.emp_no
from_date string
to_date string

employees as e
--------------
emp_no PK int
birth_date string
first_name string
last_name string
gender string
hire_date string

salaries as s
-------------
emp_no int FK >- e.emp_no
salary int
from_date string
to_date string

titles as t
-----------
emp_no int FK >- e.emp_no
title string
from_date string
to_date string